# spring-boot-demo

./: README.md  pom.xml
knowledge/: knowledge.md
logs/: simulator.log.2020-07-31
springboot-history/: pom.xml
springboot-history/sql/: sql.sql
springboot-history/src/main/java/com/longxinwu/bean/prod/: ProdUser.java
springboot-history/src/main/java/com/longxinwu/config/: MyConfig.java
springboot-history/src/main/java/com/longxinwu/controller/: HelloController.java  WebsocketController.java
springboot-history/src/main/java/com/longxinwu/exception/: GlobalExceptionHandler.java
springboot-history/src/main/java/com/longxinwu/filter/: MyFilter.java
springboot-history/src/main/java/com/longxinwu/mapper/prod/: ProdUserMapper.java
springboot-history/src/main/java/com/longxinwu/service/: FileService.java  GetIpAndPortService.java  WebSocketLogService.java  WebSocketService.java
springboot-history/src/main/java/com/longxinwu/util/: DateUtil.java  FileUtil.java
springboot-history/src/main/resources/: application.properties  logback-spring.xml
springboot-history/src/main/resources/mapper/: ProdUserMapper.xml
springboot-history/src/main/resources/templates/: uploadFile.html  websocket.html
springboot-history/src/test/java/longxinwu/: SpringBootDemoApplicationTests.java
springboot-history/src/test/java/longxinwu/singleton/: Singleton.java
springboot-jpa/: pom.xml
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/mybatis/demo/: DemoApplication.java
springboot-mybatis/src/main/java/com/mybatis/demo/Service/: ProdUserService.java
springboot-mybatis/src/main/java/com/mybatis/demo/config/: EmailConfig.java  NettyConfig.java  RedisConfig.java  Swagger2Config.java
springboot-mybatis/src/main/java/com/mybatis/demo/controller/: ProdUserController.java
springboot-mybatis/src/main/java/com/mybatis/demo/entity/: ProdUser.java
springboot-mybatis/src/main/java/com/mybatis/demo/mapper/: ProdUserMapper.java
springboot-mybatis/src/main/java/com/mybatis/demo/netty/: ChatController.java  Message.java  WebSocketChannelInit.java  WebSocketNettyHandler.java  WebSocketNettyServer.java
springboot-mybatis/src/main/resources/: application-dev.yml  logback-dev.xml  mybatis-generator.xml
springboot-mybatis/src/main/resources/mapping/: ProdUserMapper.xml
springboot-mybatis/src/main/resources/static/js/: chat.js
sql/: sql.sql
src/main/java/com/longxinwu/: SpringBootDemoApplication.java  SpringBootStudyApplication.java
src/main/java/com/longxinwu/bean/: Dog.java  Person.java  User.java
src/main/java/com/longxinwu/config/: FileConfig.java  MyConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/longxinwu/controller/: HelloController.java  MappingController.java  UploadFileController.java  WebsocketController.java
src/main/java/com/longxinwu/exception/: CustomErrorType.java  GlobalExceptionHandler.java
src/main/java/com/longxinwu/service/: FileService.java  GetIpAndPortService.java  HelloService.java  WebSocketWarnLogSocket.java
src/main/java/com/longxinwu/thread/: LogThread.java
src/main/java/com/longxinwu/util/: FileUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/pic/: 1tif.tiff  2tiff.tiff
src/main/resources/templates/: logsocket.html  uploadFile.html  warnLogsocket.html
src/test/java/com/longxinwu/: SpringBootDemoApplicationTests.java  SpringBootStudyApplicationTests.java
src/test/java/com/longxinwu/singleton/: Singleton.java
