server.port=8080
server.servlet.context-path=/demo
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#设置应用的日志级别
logging.level.com.glmapper.spring.boot=INFO
#路径
logging.path=./logs
#连接数据库
##h2
#spring.h2.console.enabled=true
#datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./spring-boot-demo;MODE=MYSQL;AUTO_SERVER=TRUE;
#spring.datasource.username=sa
#spring.datasource.password=
#jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=h2
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proddb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= com.longxinwu.bean.prod
mybatis.configuration.map-underscore-to-camel-case=true

##redis
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms







